# VisionAcademyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ran/com/visionacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/ran/com/visionacademy/: ContactUs.java  CoursesActivity.java  DatabaseHelper.java  (+10 more)
app/src/main/res/drawable/: background_border.xml  category_bg.xml  ic_add.xml  ic_admin.xml  ic_calendar.xml  ic_copy.xml  ic_developer.xml  ic_download.xml  ic_ebook.xml  ic_engineering.xml  ic_facebook.xml  ic_faculty.xml  ic_instagram.xml  ic_label.xml  ic_notice.xml  ic_pdf.xml  ic_point.xml  ic_profile.xml  ic_quiz.xml  ic_rating.xml  ic_results.xml  ic_save.xml  ic_school.xml  ic_science.xml  ic_twitter.xml  ic_website.xml  rounded_borders.xml  rounded_button.xml  rounded_button_colored.xml
app/src/main/res/drawable-anydpi/: bookmark.xml  delete.xml
app/src/main/res/font/: abril_fatface.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_list.xml  activity_attendance_login.xml  activity_attendance_viewer.xml  activity_bookmark.xml  activity_categorize.xml  activity_contactus.xml  activity_courses.xml  activity_ebook.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notify.xml  activity_password.xml  activity_payment.xml  activity_privacy.xml  activity_questions.xml  activity_quizzer.xml  activity_read_sms.xml  activity_registration.xml  activity_score.xml  activity_sets.xml  activity_sheet.xml  activity_sheet_list.xml  activity_sms.xml  activity_student.xml  activity_student_attendance.xml  activity_test.xml  activity_test_viewer.xml  activity_update_password.xml  activity_update_profile.xml  attendance_item_layout.xml  bookmark_item.xml  branch_item_layout.xml  category_item.xml  class_item.xml  dialog.xml  drawer_header.xml  ebook_item_layout.xml  (+18 more)
app/src/main/res/menu/: bottom_nav.xml  main.xml  navigation_drawer.xml  student_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+63 files in other folders)
