<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:sliderAnimationDuration="750"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#423636"
                app:sliderIndicatorUnselectedColor="#c1c1c1"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:text="VISION ACADEMY"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="SPECIAL COURSES"
                android:textColor="#7C4DFF"
                android:textSize="@dimen/text_size"
                android:textStyle="normal|bold" />


            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="@dimen/text_margin"
                android:foregroundGravity="center"
                android:clipToPadding="true"
                android:background="@color/background"
                android:overScrollMode="never"
                android:id="@+id/viewPager2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@color/darkColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="36dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36dp"
                        android:text="DEPARTMENTS"
                        android:textColor="#FFC107"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:layout_marginTop="@dimen/text_margin"
                                android:text="XI AND XII SCIENCE"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:layout_marginTop="@dimen/text_margin"
                                android:text="JEE/NEET/MH-CET"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:layout_marginTop="@dimen/text_margin"
                                android:text="ELECTRONIC ENGINEERING"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:layout_marginTop="@dimen/text_margin"
                                android:text="E AND TC ENGINEERING"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:layout_marginTop="@dimen/text_margin"
                                android:text="ELECTRICAL ENGINEERING"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/text_size"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:text="ADDRESS AND CONTACT DETAILS"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="ADDRESS/LOCATION DETAILS :-"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="Ajinkya Plaza, Ajinkya Colony"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="Near Radhika Nursing Home"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="Powai Naka,Satara-415 002"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="CONTACT DETAILS :- "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal|bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="CONTACT NO:- +91 9137598564"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="www.visionacademy.institute"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="contact@visionacademy.institute"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>